<?php
/**  */

$locale=array (
  'description' => '简体中文',
  'charset' => 'UTF-8',
  'date_time_format' => 'Y-m-d H:i:s',
  'db_date_time_format' => 'Y-m-d H:i:s',
  'date_format' => 'Y-m-d',
  'long_date_format' => 'Y-m-d',
  'time_format' => 'H:i',
  'long_time_format' => 'H:i:s',
  'first_day_of_week' => 1,
  'weekday_abbreviation' => 1,
  'currency' => 
  array (
    'precision' => 2,
    'unit' => '￥',
    'unit_position' => 'left',
    'separator' => '.',
    'delimiter' => '',
  ),
);

$dictionary=array (
  'Could not load inflector rules file: %file' => '找不到拼写规则文件 %file',
  'Rails' => 'Rails',
  'Could not find the file %controller_file_name for the controller %controller_class_name' => '找不到文件： %controller_file_name 为此控制 %controller_class_name',
  'Missing %template_type %controller_name::%template_name' => '丢失 %template_type %controller_name::%template_name',
  'Getting Started with Rails' => '入门 Rails',
  'getting_started' => '入门',
  'Active Record Basics' => 'Active Record 基础',
  'active_record_basics' => 'active_record_basics',
  'Rails Database Migrations' => 'Rails 数据库迁移',
  'migrations' => '迁移',
  'Active Record Validations and Callbacks' => 'Active Record 验证 回调',
  'activerecord_validations_callbacks' => 'activerecord_validations_callbacks',
  'Active Record Associations' => 'Active Record 关系',
  'association_basics' => 'association_basics',
  'Active Record Query Interface' => 'Active Record 查询接口',
  'active_record_querying' => 'active_record_querying',
  'Layouts and Rendering in Rails' => 'Rails的布局与渲染',
  'layouts_and_rendering' => 'layouts_and_rendering',
  'Sintags Markup' => 'Sintags Markup',
  'sintags' => 'sintags',
  'Action View Form Helpers' => 'Action View Form Helpers',
  'form_helpers' => 'form_helpers',
  'Action Controller Overview' => '控制方法概览',
  'action_controller_overview' => 'action_controller_overview',
  'Rails Routing from the Outside In' => 'Rails Routing from the Outside In',
  'routing' => 'routing',
  'Action Mailer Basics' => 'Action Mailer Basics',
  'action_mailer_basics' => 'action_mailer_basics',
  'Testing Rails Applications' => 'Testing Rails Applications',
  'testing' => 'testing',
  'Securing Rails Applications' => 'Securing Rails Applications',
  'security' => 'security',
  'Debugging Rails Applications' => 'Debugging Rails Applications',
  'debugging_rails_applications' => 'debugging_rails_applications',
  'Performance Testing Rails Applications' => 'Performance Testing Rails Applications',
  'performance_testing' => 'performance_testing',
  'Configuring Rails Applications' => '配置 Rails 程序',
  'configuring' => 'configuring',
  'Rails Command Line Tools and Mrails Tasks' => 'Rails Command Line Tools and Mrails Tasks',
  'command_line' => 'command_line',
  'Caching with Rails' => 'Caching with Rails',
  'caching_with_rails' => 'caching_with_rails',
  'The Basics of Creating Rails Plugins' => '创建Rails插件基础',
  'plugins' => 'plugins',
  'Contributing to Rails' => 'Contributing to Rails',
  'contributing_to_rails' => 'contributing_to_rails',
  'WARNING' => '警告',
);
