<?php
/**  */

$dictionary=array (
  'Rails Panel for %application_name' => 'Rails Panel for %application_name',
  '%application_name information' => '%application_name information',
  'Application name' => 'Application name',
  'Host' => 'Host',
  'Environment' => 'Environment',
  'Available locales' => 'Available locales',
  'Application path' => 'Application path',
  'Rails path' => 'Rails path',
  'Rails version' => 'Rails version',
  'PHP version' => 'PHP version',
  'Memcached' => 'Memcached',
  'On' => 'On',
  'Database' => 'Database',
  'none' => 'none',
  'Server user' => 'Server user',
  'Who can access the Rails Panel?' => 'Who can access the Rails Panel?',
  'By default it can <strong>only</strong> be accessed from when the environment is set to <tt>development</tt> from the localhost machine. You can edit the file:' => 'By default it can <strong>only</strong> be accessed from when the environment is set to <tt>development</tt> from the localhost machine. You can edit the file:',
  'And set which IPs that are allowed to access:' => 'And set which IPs that are allowed to access:',
  'These are the IP addresses that can currently access the Rails Panel:' => 'These are the IP addresses that can currently access the Rails Panel:',
  'PhpOnRails Framework' => 'PhpOnRails Framework',
  'API' => 'API',
  'Guides' => 'Guides',
  'Start Here' => 'Start Here',
  'Getting Started with Rails' => 'Getting Started with Rails',
  'Models' => 'Models',
  'Active Record Basics' => 'Active Record Basics',
  'Rails Database Migrations' => 'Rails Database Migrations',
  'Active Record Validations and Callbacks' => 'Active Record Validations and Callbacks',
  'Active Record Associations' => 'Active Record Associations',
  'Active Record Query Interface' => 'Active Record Query Interface',
  'Views' => 'Views',
  'Layouts and Rendering in Rails' => 'Layouts and Rendering in Rails',
  'Sintags Markup' => 'Sintags Markup',
  'Action View Form Helpers' => 'Action View Form Helpers',
  'Controllers' => 'Controllers',
  'Action Controller Overview' => 'Action Controller Overview',
  'Rails Routing from the Outside In' => 'Rails Routing from the Outside In',
  'Sending and receiving emails' => 'Sending and receiving emails',
  'Action Mailer Basics' => 'Action Mailer Basics',
  'Building great code' => 'Building great code',
  'Testing Rails Applications' => 'Testing Rails Applications',
  'Securing Rails Applications' => 'Securing Rails Applications',
  'Debugging Rails Applications' => 'Debugging Rails Applications',
  'Performance Testing Rails Applications' => 'Performance Testing Rails Applications',
  'Digging deeper' => 'Digging deeper',
  'Configuring Rails Applications' => 'Configuring Rails Applications',
  'Rails Command Line Tools and Mrails Tasks' => 'Rails Command Line Tools and Mrails Tasks',
  'Caching with Rails' => 'Caching with Rails',
  'Extending &amp; Giving Back' => 'Extending &amp; Giving Back',
  'The Basics of Creating Rails Plugins' => 'The Basics of Creating Rails Plugins',
  'Contributing to Rails' => 'Contributing to Rails',
  'Find docs at rails.org' => 'Find docs at rails.org',
  'Search' => 'Search',
  'Dashboard' => 'Dashboard',
  'Web Terminal' => 'Web Terminal',
  'Documentation' => 'Documentation',
  'Rails is a trademark of <a href="http://www.bermi.org/">Bermi Ferrer</a>.' => 'Rails is a trademark of <a href="http://www.bermi.org/">Bermi Ferrer</a>.',
  'The PhpOnRails Framework is released under the LGPL license.' => 'The PhpOnRails Framework is released under the LGPL license.',
  'Rails Terminal for <strong>%application_name</strong>' => 'Rails Terminal for <strong>%application_name</strong>',
  'In order to use the Rails Terminal you need to define(\'ENABLE_TERMINAL_ON_DEV\', true); on your 
config/environments/development.php file' => 'In order to use the Rails Terminal you need to define(\'ENABLE_TERMINAL_ON_DEV\', true); on your 
config/environments/development.php file',
  'Ooops! Can\'t find the guide you\'re looking for' => 'Ooops! Can\'t find the guide you\'re looking for',
  'IN_SAE=true' => 'IN_SAE=true',
  'Rails is a trademark of <a href="http://github.org/smjkzsl">Bruce chou.</a>.' => 'Rails is a trademark of <a href="http://github.org/smjkzsl">Bruce chou.</a>.',
);
